<!---科研参考-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 360极速模式浏览优先 -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- 360极速模式浏览优先 end -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- 页面等比例缩放 -->
    <meta name="viewport" content="width=1200">
    <!-- 页面等比例缩放 end -->
    <meta name="Keywords" content="中国高等教育学会">
    <meta name="Description" content="中国高等教育学会">
    <!-- 360安全验证代码 -->
    <meta name="360-site-verification" content="1e450815a3122f93e954d9a42eb25990">
    <meta name="360-site-verification" content="8f7303ee480d0630b39cae2fde32dc67">
    <!-- 百度安全验证代码 -->
    <meta name="baidu-site-verification" content="uYaBJuKNtt">
    <!--公共样式-->
    <link type="text/css" rel="stylesheet" href="/static/css/reset.css">
    <link type="text/css" rel="stylesheet" href="/static/css/swiper.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/share.min.css">
    <!--公共样式结束-->
    <link type="text/css" rel="stylesheet" href="/static/css/style.css">
    <!--共用js-->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/swiper.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.superslide.2.1.1.js"></script>
    <script type="text/javascript" src="/static/js/PageAll.js"></script>
    <script type="text/javascript" src="/static/js/index.js"></script>
    <script type="text/javascript" src="/static/js/jquery.share.min.js"></script>
    <!--共用js-->
    <title>科研参考_中国高等教育学会</title>
</head>

<body>
<!-- 整体区域 -->
<div class="wrap">
    <!-- 中间区域 -->
    <div class="w1200 clear">
        <!-- 头部区域 -->
        <div class="header clear">
            <!-- logo区域 -->
            <div class="logo"><a href="index.html"><img src="/static/images/5f28cba4729bc.png"></a></div>
            <!-- logo区域结束 -->
            <!-- 右区域 -->
            <div class="head_right">
                <div class="head_text"><img src="/static/images/text1.png"></div>
                <!-- 搜索区域 -->
                <div class="head_search">
                    <p><a href="javascript:;">中文</a>&nbsp;/&nbsp;<a href="javascript:;">EN</a></p>
                    <div class="search_box">
                        <form id="top_search_form" method="get" name="top_search_form" action="/site/search.html">
                            <input type="text" value="" id="keywords" class="keywords" name="keywords" placeholder="请输入搜索内容">
                            <button type="submit"><img src="/static/images/icon1.png"></button>
                        </form>
                    </div>
                </div>
                <!-- 搜索区域结束 -->
            </div>
            <!-- 右区域结束 -->
        </div>
        <!-- 头部区域结束 -->
        <!-- 导航区域 -->
        <div class="nav">
            <ul>
                                                            <li class="nav_first"><a href="374.html">学会概况</a>
                            <!-- 二级导航区域 -->
                            <div class="survey_menu_nav">
                                <!-- 内容区域 -->
                                <div class="nav_survey_section">
                                    <!-- 左区域 -->
                                    <div class="nav_survey_left">
                                        <!-- 学会领导区域 -->
                                        <div class="nav_leader">
                                            <!-- 标题区域 -->
                                            <div class="wrap_title"><a href="3741.html">学会领导</a></div>
                                            <!-- 标题区域结束 -->
                                            <!-- 领导内容区域 -->
                                            <div class="nav_leader_section">
                                                <!-- 左区域 -->
                                                                                                <div class="nav_leader_left">
                                                                                                                                                            <a href="12756.html">
                                                        <img src="static/picture/5f325ad853c17.jpg">
                                                        <h6>会长   杜玉波</h6>
                                                    </a>
                                                                                                                                                        </div>
                                                <!-- 左区域结束 -->
                                                <!-- 右区域 -->
                                                <div class="nav_leader_slide">
                                                    <!-- 选项卡标题区域 -->
                                                                                                        <div class="hd">
                                                        <ul>
                                                                                                                                                                                <li>副会长</li>
                                                                                                                        <li>秘书长</li>
                                                                                                                        <li>监事长</li>
                                                                                                                        <li>会长</li>
                                                                                                                                                                            </ul>
                                                    </div>
                                                    <!-- 选项卡标题区域结束 -->
                                                    <!-- 选项卡内容区域 -->
                                                    <div class="bd">
                                                        <!-- 副会长区域 -->
                                                                                                                                                                        <div class="nav_leader_list">
                                                            <div class="nav_leader_slide">
                                                                <ul>
                                                                                                                                        <li>
                                                                                                                                                    <p><a href="12790.html">林蕙青</a></p>
                                                                                                                                                    <p><a href="12772.html">管培俊</a></p>
                                                                                                                                                    <p><a href="12770.html">张大良</a></p>
                                                                                                                                                    <p><a href="12788.html">郝　平</a></p>
                                                                                                                                                    <p><a href="12787.html">邱　勇</a></p>
                                                                                                                                                    <p><a href="12786.html">刘　伟</a></p>
                                                                                                                                                    <p><a href="12785.html">刘川生</a></p>
                                                                                                                                                    <p><a href="12784.html">魏大鹏</a></p>
                                                                                                                                                    <p><a href="12783.html">姜斯宪</a></p>
                                                                                                                                                    <p><a href="12782.html">许宁生</a></p>
                                                                                                                                                    <p><a href="12781.html">李元元</a></p>
                                                                                                                                                    <p><a href="12780.html">王树国</a></p>
                                                                                                                                                    <p><a href="12779.html">韩　进</a></p>
                                                                                                                                                    <p><a href="12778.html">陈　骏</a></p>
                                                                                                                                                    <p><a href="12777.html">吴朝晖</a></p>
                                                                                                                                                    <p><a href="12776.html">罗　俊</a></p>
                                                                                                                                            </li>
                                                                                                                                        <li>
                                                                                                                                                    <p><a href="12775.html">张　炜</a></p>
                                                                                                                                                    <p><a href="12774.html">刘炯天</a></p>
                                                                                                                                                    <p><a href="12773.html">周旭勇</a></p>
                                                                                                                                                    <p><a href="13086.html">姜恩来</a></p>
                                                                                                                                            </li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                                                                                                                                        <div class="nav_leader_list">
                                                            <div class="nav_leader_slide">
                                                                <ul>
                                                                                                                                        <li>
                                                                                                                                                    <p><a href="12769.html">姜恩来</a></p>
                                                                                                                                                    <p><a href="13519.html">王小梅</a></p>
                                                                                                                                                    <p><a href="13520.html">郝清杰</a></p>
                                                                                                                                            </li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                                                                                                                                        <div class="nav_leader_list">
                                                            <div class="nav_leader_slide">
                                                                <ul>
                                                                                                                                        <li>
                                                                                                                                                    <p><a href="12803.html">孙维杰</a></p>
                                                                                                                                            </li>
                                                                                                                                    </ul>
                                                            </div>
                                                        </div>
                                                                                                                                                                        <!-- 副会长区域结束 -->
                                                    </div>
                                                    <!-- 选项卡内容区域结束 -->
                                                </div>
                                                <!-- 右区域结束 -->
                                            </div>
                                            <!-- 领导内容区域结束 -->
                                        </div>
                                        <!-- 学会领导区域结束 -->
                                        <!-- 发展战略区域 -->
                                        <div class="nav_strategy">
                                            <!-- 标题区域 -->
                                            <div class="wrap_title"><a href="12813.html">发展战略</a></div>
                                            <!-- 标题区域结束 -->
                                            <!-- 图片区域 -->
                                                                                                                                                                                            <div class="nav_strategy_img"><a href="128131.html"><img src="static/picture/5f2bc806a8a3e.jpg"></a></div>
                                                                                                                                        <!-- 图片区域结束 -->
                                        </div>
                                        <!-- 发展战略区域结束 -->
                                    </div>
                                    <!-- 左区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="nav_survey_right">
                                        <!-- 学会简介区域 -->
                                        <div class="nav_introduction">
                                            <!-- 标题区域 -->
                                            <div class="wrap_title"><a href="12767.html">学会简介</a></div>
                                            <!-- 标题区域结束 -->
                                            <!-- 学会简介内容区域 -->
                                                                                        <div class="nav_introduction_section">
                                                <p>       中国高等教育学会成立于1983年5月30日，是由高等学校、社会团体和教育工作者，以及支持高等教育事业发展的事业单位、行业企业和个人自愿组成的全国性、学术性、非营利性社会组织。学会现任会长（第七届）为教育部原党组副书记、副部长杜玉波。第一届、第二届会长为教育部原部长蒋南翔，第三届会长为国家教委原党组书记、副主任何东昌，第四届、第五届会长为教育部原副部长周远清，第六届会长为中国农业大学原党委书记瞿振元。</p><p>
</p>                                            </div>
                                            <!-- 学会简介内容区域结束 -->
                                        </div>
                                        <!-- 学会简介区域结束 -->
                                        <!-- 学会规章区域 -->
                                        <div class="nav_regulation">
                                            <!-- 标题区域 -->
                                            <div class="wrap_title"><a href="377.html">学会规章</a></div>
                                            <!-- 标题区域结束 -->
                                            <!-- 学会规章内容区域 -->
                                            <div class="nav_regulation_section">
                                                <!-- 列表区域 -->
                                                                                                <ul class="nav_regulation_list">
                                                                                                                                                                        <li><a href="12768.html"><span>•</span>中国高等教育学会章程</a></li>
                                                                                                                    <li><a href="12771.html"><span>•</span>中国高等教育学会事业发展规划（2014-2020年）</a></li>
                                                                                                                                                            </ul>
                                                <!-- 列表区域结束 -->
                                            </div>
                                            <!-- 学会规章内容区域结束 -->
                                        </div>
                                        <!-- 学会规章区域结束 -->
                                    </div>
                                    <!-- 右区域结束 -->
                                </div>
                                <!-- 内容区域结束 -->
                            </div>
                            <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="363.html">治理架构</a>
                            <!-- 二级导航区域 -->
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="364.html">学术动态</a>
                            <!-- 二级导航区域 -->
                                                        <div class="menu_nav">
                                <ul>
                                                                            <li><a href="382.html" title="智库观点">智库观点</a></li>
                                                                            <li><a href="" title="科研参考">科研参考</a></li>
                                                                            <li><a href="825.html" title="课题研究">课题研究</a></li>
                                                                            <li><a href="826.html" title="成果发布">成果发布</a></li>
                                                                    </ul>
                            </div>
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="365.html">品牌建设</a>
                            <!-- 二级导航区域 -->
                                                        <div class="menu_nav">
                                <ul>
                                                                            <li><a href="javascript:;" title="高博会">高博会</a></li>
                                                                            <li><a href="annualMeeting.html" title="国际论坛年会">国际论坛年会</a></li>
                                                                            <li><a href="733.html" title="中国高教研究">中国高教研究</a></li>
                                                                    </ul>
                            </div>
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="462.html">分支机构</a>
                            <!-- 二级导航区域 -->
                                                        <div class="menu_nav">
                                <ul>
                                                                            <li><a href="462.html" title="分会列表">分会列表</a></li>
                                                                            <li><a href="818.html" title="分会纵横">分会纵横</a></li>
                                                                            <li><a href="index1.html" title="联系方式">联系方式</a></li>
                                                                    </ul>
                            </div>
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="367.html">服务与合作</a>
                            <!-- 二级导航区域 -->
                                                        <div class="menu_nav">
                                <ul>
                                                                            <li><a href="389.html" title="国际交流">国际交流</a></li>
                                                                            <li><a href="390.html" title="政府职能转移">政府职能转移</a></li>
                                                                            <li><a href="391.html" title="社会服务">社会服务</a></li>
                                                                            <li><a href="810.html" title="国际合作">国际合作</a></li>
                                                                            <li><a href="default.html" title="合作伙伴">合作伙伴</a></li>
                                                                    </ul>
                            </div>
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                                                <li><a href="368.html">党建与群团</a>
                            <!-- 二级导航区域 -->
                                                        <div class="menu_nav">
                                <ul>
                                                                            <li><a href="394.html" title="支部动态">支部动态</a></li>
                                                                            <li><a href="395.html" title="学习园地">学习园地</a></li>
                                                                    </ul>
                            </div>
                                                        <!-- 二级导航区域结束 -->
                        </li>
                                                </ul>
        </div>
        <!-- 导航区域结束 --><!-- 内容区域 -->
<div class="content">
    <!-- 子页内容区域 -->
    <div class="page_content">
        <!-- 面包屑导航区域 -->
        <div class="breadnav">
                您当前的位置：
                <a href="index.html">首页</a>
                <span>&gt;</span><a href="3641.html">学术动态</a>
                <span>&gt;</span><a href="javascript:;">科研参考</a>
        </div>        <!-- 面包屑导航区域结束 -->
        <!-- 中间区域 -->
        <div class="page_cont_box clear">
            <!-- 学会资讯区域 -->
            <div class="information_section">
                <!-- 标题区域 -->
                <div class="wrap_title">科研参考</div>
                <!-- 标题区域结束 -->
                <!-- 列表区域 -->
                <ul class="four_list">
                                                                        <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">30</span>
                                        <span class="year">2020/08</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>研究生培养模式改革</h6>
                                        <p>
                                                                                             编者的话：作为教育的“金字塔尖”，研究生教育是培养高层次人才的最高阶段，是实施创新驱动发展战略和建设创新型国家的重要基石。2020 年 7 月，习近平总书记就研究生教育工作作出重要指示，要求“瞄准科技前沿和关键领域，深入推进学科专业调整，提升导师队伍水平，完善人才培养体系，加快培养国家...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">24</span>
                                        <span class="year">2020/07</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>“双一流”建设评价</h6>
                                        <p>
                                                                                            　　编者的话：“双一流”建设是我国为推进高等教育事业跨越式发展、建设高等教育强国而实施的一项战略性工程。为了推进这一工程，中央和地方政府出台一系列文件、投入大批建设经费，“双一流”建设高校在政策和经费支持下纷纷加大学科建设力度、提升科学研究水平，创新学校管理理念。目前，“双一流”...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">30</span>
                                        <span class="year">2020/06</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>高校教师评价</h6>
                                        <p>
                                                                                            编者的话：教师是教育发展的第一资源。建设高素质创新型的师资队伍，是实现高等教育内涵式发展的需要；构建科学有效的考核评价机制，是推动高校师资队伍建设的关键。2016年8月，教育部发布《关于深化高校教师考核评价制度改革的指导意见》，明确要求各高校把教师考核评价制度改革工作摆在学校改革发展...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">29</span>
                                        <span class="year">2020/05</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>高校科技创新</h6>
                                        <p>
                                                                                            　　编者的话：科技创新是知识经济和信息社会发展的基本要求和必然趋势，也是国家之间竞争的焦点和前沿，事关国家前程和民族命运。近年来，党和国家高度重视科技创新，多次出台重要文件支持科技创新事业的发展。高校是科技创新的前沿阵地，是培养创新人才的主体机构，是国家创新体系的核心力量，在国家...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">29</span>
                                        <span class="year">2020/04</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>高等教育治理现代化</h6>
                                        <p>
                                                                                            　　编者的话：2013年11月，党的十八届三中全会正式将“完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化”列为全面深化改革的总目标。2019年10月，党的十九届四中全会在凝练概括我国国家制度和国家治理体系显著优势的基础上，进一步将“坚持和完善中国特色社会主义制度，推进国家治...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">31</span>
                                        <span class="year">2020/03</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>高校知识创新</h6>
                                        <p>
                                                                                            　　编者的话：随着技术进步和高新产业的发展，知识创新已成为推动经济增长的重要动力。一个国家的知识创新能力和水平，不仅影响其经济增长和国际竞争力，而且在一定程度上影响其国运兴衰。鉴于知识创新对国家发展的重大意义，世界各国都十分重视自身的知识创新能力建设。高校作为社会最重要的知识生产...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">25</span>
                                        <span class="year">2020/02</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>人工智能与高等教育发展</h6>
                                        <p>
                                                                                            　　编者的话：自1956年“人工智能”一词诞生以来，经过60余年的演进，人工智能已成为引领未来的战略性技术，世界主要国家相继将发展人工智能作为提升国家竞争力、维护国家安全的重大战略。2017年7月，国务院发布《新一代人工智能发展规划》（简称《规划》），高度强调人工智能是国际竞争的新焦点、经...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                                                    <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">19</span>
                                        <span class="year">2020/01</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>高等教育内涵式发展</h6>
                                        <p>
                                                                                            编者的话：党的十八大和十九大分别提出了“推动高等教育内涵式发展”和“实现高等教育内涵式发展”，这既为新时代我国高等教育发展指明了方向，也向广大高校提出了新的课题。“什么是内涵式发展”“如何实施内涵式发展”“如何评价内涵式发展”“内涵式发展与‘双一流’建设关系如何”成为我国高校在办...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">31</span>
                                        <span class="year">2019/12</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>新中国成立70年高等教育改革与发展</h6>
                                        <p>
                                                                                            　　编者的话：2019年是新中国成立70周年。70年波澜壮阔，中国高等教育事业取得举世瞩目的成就，实现了改革与发展的历史性跨越：规模空前扩大，成为世界第一高等教育大国；质量和水平大幅提升，服务经济社会发展的能力不断增强；构建了基本完善的中国特色高等教育体系；国际影响力逐步形成，为推动构建...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <!-- 时间区域 -->
                                    <div class="time_section">
                                        <span class="date">30</span>
                                        <span class="year">2019/11</span>
                                    </div>
                                    <!-- 时间区域结束 -->
                                    <!-- 右区域 -->
                                    <div class="item_cont">
                                        <h6>本科教育质量建设</h6>
                                        <p>
                                        2018年6月召开的“新时代全国高等学校本科教育工作会议”指出，本科教育是大学的根和本，在高等教育中是具有战略地位的教育、是纲举目张的教育。鉴于本科教育的重要地位，提高本科教育的质量对高等教育的整体发展具有重要意义。然而，在当前“双一流”建设的大背景下，不少高校热衷于追求“科研GDP...                                                                                    </p>
                                    </div>
                                    <!-- 右区域结束 -->
                                </a>
                            </li>
                </ul>
                <!-- 列表区域结束 -->
                <!--分页区域-->
                <div class="pages">
                    <ul class="pagination"><li class="first disabled"><span>首页</span></li>
<li class="prev disabled"><span>上一页</span></li>
<li class="active"><a href="javascript:;" data-page="0">1</a></li>
<li><a href="javascript:;" data-page="1">2</a></li>
<li><a href="javascript:;" data-page="2">3</a></li>
<li><a href="javascript:;" data-page="3">4</a></li>
<li><a href="javascript:;" data-page="4">5</a></li>
<li class="next"><a href="javascript:;" data-page="1">下一页</a></li>
<li class="last"><a href="javascript:;" data-page="7">末页</a></li></ul>                </div>
                <!--分页区域结束-->
            </div>
            <!-- 学会资讯区域结束 -->
        </div>
        <!-- 中间区域结束 -->
    </div>
    <!-- 子页内容区域结束 -->
</div>
<!-- 内容区域结束 -->

</div>
<!-- 中间区域结束 -->

<!-- 底部区域 -->
<div class="footer">
    <!-- 中间区域 -->
    <div class="w1200 clear">
        <!-- 左区域 -->
        <div class="foot_logo">
            <img src="/static/images/logo2.png">
        </div>
        <!-- 左区域结束 -->
        <!-- 中间区域 -->
        <div class="foot_center">
            <p><a href="13098.html">联系我们</a>|<a href="13099.html">常用资料</a>|<a target="_blank" href="login.html">管理员入口</a></p>
            <p>学会地址：北京市海淀区学院路35号世宁大厦二层</p>
            <p><a href="javascript:;" target="_blank">京ICP备20026207号-1</a>中国高等教育学会版权所有     <a href="javascript:;" target="_blank">技术支持：中科服</a></p>
            <p>网站浏览量：85543</p>
        </div>
        <!-- 中间区域结束 -->
        <!-- 右区域 -->
        <div class="foot_right">
            <img src="/static/images/5f28cba4773f5.jpg">
        </div>
        <!-- 右区域结束 -->
    </div>
    <!-- 中间区域结束 -->
</div>
<!-- 底部区域结束 -->
</div>
<!-- 整体区域结束 -->

<!--浏览器判断-->
<div class="Iepop">
    <div class="IeCont">
        <div class="IeBox">
            <h3>你知道你的Internet Explorer是过时了吗?</h3>
            <p>为了得到我们网站最好的体验效果,我们建议您升级到最新版本的Internet Explorer或选择另一个web浏览器.一个列表最流行的web浏览器在下面可以找到.</p>
            <div class="IeLink"> <span><a href="javascript:;" target="_blank"></a></span> <span><a href="javascript:;" target="_blank"></a></span> <span><a href="javascript:;" target="_blank"></a></span> <span><a href="javascript:;" target="_blank"></a></span> <span><a href="javascript:;" target="_blank"></a></span> </div>
        </div>
    </div>
</div>
<!--浏览器判断结束-->

</body>
</html>



<script>
    $(window).load(function() {
        $('.NewsText img').each(function() {
            var maxWidth = $('.NewsText').width(); // 图片最大宽度
            var width = $(this).width(); // 图片实际宽度
            // 检查图片是否超宽
            if(width > maxWidth){
                $(this).css("width", maxWidth); // 设定实际显示宽度
            }
        });
    });
</script>

<script>
    $(document).ready(function(){
        //按键事件
        $(".keywords").keydown(function (event) {//当按下按键时
            e = event ? event : (window.event ? window.event : null);
            if (e.keyCode == 13) {
                if($(this).val() == ''){
                    alert("请输入要搜索的关键字");
                    return false;
                }
                                window.location.href = "/site/search.html?keywords=" + $(this).val();
                            }
        });
        //提交表单事件
        $("#top_search_form").submit(function(e){
            if($('#keywords').val() == ''){
                alert("请输入要搜索的关键字");
                return false;
            }
        });
    });

</script><script>
    $(".go-page").on("click", function () {
        var term_ishtml=0;
        var is_html=0;
        var _this = $(this);
        _pageInput = _this.siblings("input");
        goPage = _pageInput.val();
        pageLink = "/site/term/scientificReference.html?page=1&per-page=10";
        if(term_ishtml && is_html){
            if(goPage > 1){
                pageLink = pageLink.replace("index.html", "index_" + goPage+".html");
            }
        } else {
            pageLink = pageLink.replace("page=1", "page=" + goPage);
        }
        if (goPage >= 1 && goPage <= 75) {
            window.location.href = pageLink;
        } else {
            _pageInput.focus();
        }
    });
</script>
